apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: atium
  namespace: istio-ingress
  labels:
    app: atium
spec:
  hosts:
    - "atium.adryan.me"
  gateways:
    - public
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 25565
            host: atium-public.shulker-system.svc.cluster.local
