apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: warp
  namespace: istio-ingress
  labels:
    app: warp
spec:
  hosts:
    - "warp.adryan.me"
  gateways:
    - public
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 1080
            host: warp.streaming.svc.cluster.local
