apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: adryan.me-tls
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  secretName: adryan.me-tls
  issuerRef:
    kind: ClusterIssuer
    name: default
  commonName: "*.adryan.me"
  dnsNames:
    - "*.adryan.me"
