apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aiostreams-env
  namespace: streaming
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: aiostreams-env
  dataFrom:
    - extract:
        key: streaming/aiostreams
