apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: discord-config
  namespace: discord
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: discord-config
  dataFrom:
    - extract:
        key: discord/menestato
