apiVersion: external-secrets.io/v1
kind: ClusterExternalSecret
metadata:
  name: "keycloak-db-credentials"
spec:
  externalSecretName: "keycloak-db-credentials-es"
  namespaceSelectors:
    - matchLabels:
        kubernetes.io/metadata.name: keycloak
  refreshTime: "1h0m0s"
  externalSecretSpec:
    secretStoreRef:
      name: default-ns
      kind: ClusterSecretStore
    refreshInterval: "10m0s"
    target:
      name: keycloak-db-credentials
      creationPolicy: "Owner"
    dataFrom:
      - extract:
          key: broam-pguser-keycloak
