apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: monitoring-grafana-admin
  namespace: monitoring
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: monitoring-grafana-admin
  dataFrom:
    - extract:
        key: monitoring/grafana
