apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: netbird-relay-secret
  namespace: netbird
spec:
  refreshInterval: "24h"
  target:
    name: netbird-relay-secret
    template:
      data:
        netbird-relay-secret-key: "{{ `{{ .password }}` }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: "general-passgen"