apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: netbird-idp
  namespace: netbird
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: netbird-keycloak-secret
  data:
    - secretKey: clientSecret
      remoteRef:
        key: netbird/idp
        property: clientSecret
