apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pgadmin-root-password
  namespace: default
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: pgadmin-root-password
  data:
    - secretKey: password
      remoteRef:
        key: pgadmin/root-password
        property: password
