apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: plex-key
  namespace: streaming
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: plex-key
  data:
    - secretKey: PLEX_CLAIM
      remoteRef:
        key: cert-manager/plex
        property: claimToken
