apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: sphere-keycloak
  namespace: keycloak
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: keycloak-db-credentials
  data:
    - secretKey: username
      remoteRef:
        key: storage/sphere-keycloak
        property: username
    - secretKey: password
      remoteRef:
        key: storage/sphere-keycloak
        property: password
