apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: storyteller-env
  namespace: storyteller
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: storyteller-env
  data:
    - secretKey: STORYTELLER_SECRET_KEY
      remoteRef:
        key: storyteller/secret-key
        property: key
