apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vpn-riven
  namespace: streaming
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: vpn-riven
  data:
    - secretKey: WIREGUARD_PRIVATE_KEY
      remoteRef:
        key: vpn/riven
        property: key
