apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: zilean-db-credentials
  namespace: streaming
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: zilean-db-credentials
  data:
    - secretKey: Zilean__Database__ConnectionString
      remoteRef:
        key: storage/sphere-zilean
        property: fqdn-uri
