apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: chip
  namespace: storage
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: chip
  podMetricsEndpoints:
    - port: metrics
