apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openvpn
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openvpn
    server: "https://kubernetes.default.svc"
  project: default
  source:
    repoURL: http://helm.devtron.ai/
    targetRevision: 4.2.5
    chart: openvpn
    helm:
      releaseName: openvpn
      valuesObject:
        replicaCount: 1
        service:
          type: ClusterIP
          externalPort: 443
          internalPort: 443
        ipForwardInitContainer: true
        persistence:
          enabled: true
        openvpn:
          OVPN_NETWORK: 10.240.0.0
          OVPN_SUBNET: 255.255.0.0
          OVPN_PROTO: udp
          OVPN_K8S_POD_NETWORK: "10.42.0.0"
          OVPN_K8S_POD_SUBNET: "255.255.255.0"
          OVPN_K8S_SVC_NETWORK: "10.43.0.0"
          OVPN_K8S_SVC_SUBNET: "255.255.0.0"
          DEFAULT_ROUTE_ENABLED: true
          dhcpOptionDomain: true
          redirectGateway: false
          taKey: yes
  syncPolicy:
    automated: 
    syncOptions:
    - CreateNamespace=true
