apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homepage
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    name: homepage
spec:
  project: default
  source:
    repoURL: https://unknowniq.github.io/helm-charts/
    targetRevision: 1.7.3
    chart: homepage
    helm:
      valuesObject:
        env:
          - name: LOG_TARGETS
            value: "stdout"
          - name: HOMEPAGE_ALLOWED_HOSTS
            value: "home.adryan.me"
        config:
          services:
            - Cluster:
                - Homepage:
                    href: https://home.adryan.me
                    description: Application Dashboard
                    widget:
                      type: kubernetes
                      cluster: default
                      namespace: homepage
                      app: homepage
                - BreezeWiki:
                    href: https://breeze.adryan.me
                    description: Anti-Fandom Wiki
                    widget:
                      type: kubernetes
                      cluster: default
                      namespace: breezewiki
                      app: breezewiki
                - Calibre:
                    href: https://calibre.adryan.me
                    description: E-Book Management
                    widget:
                      type: kubernetes
                      cluster: default
                      namespace: books
                      app: calibre
                - Calibre Downloader:
                    href: https://cdownloader.adryan.me
                    description: E-Book Downloader
                    widget:
                      type: kubernetes
                      cluster: default
                      namespace: books
                      app: calibre
                - Storyteller:
                    href: https://storyteller.adryan.me
                    description: EPUB 3 Content Layers Alignment Tool
                    widget:
                      type: kubernetes
                      cluster: default
                      namespace: books
                      app: storyteller
                - Longhorn:
                    href: https://longhorn.adryan.me
                    description: Distributed Block Storage for Kubernetes
                    widget:
                      type: kubernetes
                      cluster: default
                      namespace: longhorn
                      app: longhorn
                - Keycloak:
                    href: https://auth.adryan.me
                    description: Identity and Access Management
                    widget:
                      type: kubernetes
                      cluster: default
                      namespace: keycloak
                      app: keycloak
                - Vault:
                    href: https://vault.adryan.me
                    description: Secrets Management
                    widget:
                      type: kubernetes
                      cluster: default
                      namespace: vault
                      app: vault
          widgets:
            - kubernetes:
                cluster:
                  show: true
                  cpu: true
                  memory: true
                  showLabel: true
                  label: "cluster"
                nodes:
                  show: true
                  cpu: true
                  memory: true
                  showLabel: true
            - resources:
                backend: kubernetes
                expanded: true
                cpu: true
                memory: true

  destination:
    server: https://kubernetes.default.svc
    namespace: homepage

  info:
    - name: "Homepage:"
      value: "https://home.adryan.me"

  syncPolicy:
    automated:
      enabled: true
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 3
