apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: riven
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    name: riven
spec:
  project: default
  source:
    repoURL: https://bjw-s-labs.github.io/helm-charts
    targetRevision: 4.4.0
    chart: app-template
    helm:
      valuesObject:
        controllers:
          main:
            strategy: RollingUpdate
            annotations:
              reloader.stakater.com/auto: "true"
            containers:
              main:
                image:
                  repository: spoked/riven
                  tag: latest
                env:
                  PUID: "1000"
                  PGID: "1000"
                  TZ: "America/Bahia"
                  RIVEN_FORCE_ENV: "true"
                  RIVEN_FILESYSTEM_MOUNT_PATH: /mount
                envFrom:
                  - secretRef:
                      name: riven-db-credentials
              frontend:
                dependsOn: main
                image:
                  repository: spoked/riven-frontend
                  tag: latest
                env:
                  TZ: "America/Bahia"
                  BACKEND_URL: "http://riven-main.streaming.svc.cluster.local:8080"
                  ORIGIN: "https://riven.adryan.me"
                envFrom:
                  - secretRef:
                      name: riven-db-credentials
        service:
          main:
            controller: main
            ports:
              http:
                port: 8080
          frontend:
            controller: main
            ports:
              http:
                port: 3000
        persistence:
          riven-backend-data:
            accessMode: ReadWriteOnce
            size: 1Gi
            type: persistentVolumeClaim
            advancedMounts:
              main:
                main:
                  - path: /riven/data
          riven-backend-rclone:
            type: hostPath
            enabled: true
            hostPath: /mnt/rd
            advancedMounts:
              main:
                main:
                  - path: /mount/rclone
          riven-backend-mount:
            accessMode: ReadWriteMany
            size: 5Gi
            type: persistentVolumeClaim
            advancedMounts:
              main:
                main:
                  - path: /mount/library
          riven-frontend:
            accessMode: ReadWriteOnce
            size: 1Gi
            type: persistentVolumeClaim
            advancedMounts:
              main:
                frontend:
                  - path: /riven/config

  destination:
    server: https://kubernetes.default.svc
    namespace: streaming

  syncPolicy:
    managedNamespaceMetadata:
      labels:
        istio-injection: enabled
    automated:
      enabled: true
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - RespectIgnoreDifferences=true

    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 3
