apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: rclone-drive
provisioner: rclone.csi.veloxpack.io
parameters:
  remote: "drive"
  remotePath: "/bucket"
csi.storage.k8s.io/node-publish-secret-name: "rclone-drive"
csi.storage.k8s.io/node-publish-secret-namespace: "default"
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
